MONGO_URI= mongodb+srv://sumanth:6uLzblBiWtRdhSX4@cluster0.gt3hdth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKeyForJwt

EMAIL_USER=lifetraveller122@gmail.com
EMAIL_PASS=jsxa vfgl pszu fdsb
